<!DOCTYPE html>    
<html>    
<head>   
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Select Match</title>    
    <style>
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        
        background-image: linear-gradient(-90deg, #d38312,#a83279);
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color:white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color:black;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-image: linear-gradient(-90deg, #d38312,#a83279);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color:white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: black;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }

      .login a{
    float: right;
    
  }
  
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;
  }
  
  
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  body{
    background-image: url(https://images.unsplash.com/photo-1545525201-e1a5a2a18293?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    overflow-x: hidden;
}
  

  .reserve{
    border: 2px solid grey;
    width: 250px;
    float: left;
    margin-left: 20px;
    padding: 10px;
  }
  .bigbox{
    border: 2px solid black;
    padding: 20px;
    background-image: linear-gradient(#000428 , #004e92);
    margin-bottom: 10px;
    color: white;
    margin-right: 35px;
    float: right;
  }
  #search{
    border: 3px solid white;
    width: 450px;
    margin: 15px;
    padding: 20px;

    text-align: center;
  }
  
  .station{
    width: auto;
    background-color: whitesmoke;
  }
  
  
  .opt{
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
     border: 1px solid #aaaaaa;
     width: 70.5%;
     margin-left: 2%;
     margin-bottom: 4%;
     
    }
    
    button {
      background-color: #04AA6D;
      color: #ffffff;
      border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: Raleway;
          cursor: pointer;
          margin-bottom: 2%;
        }
        b{
          color: white;
        }

        .link:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

.link:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
.tot{
  display: flex;
  flex-direction: column;
}
.sea{
  display: flex;
  justify-content: space-between;
}
.link:hover {
  color: orange;
  background-color: transparent;
  text-decoration: underline;
}
#alert{
  background-color: yellow;
  color: red;
}

        #Runningstatus{
          margin: 15px;
          width: 500px;
          float: right;
        }
        
        #sear{
          background-color: #04AA6D;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: Raleway;
          cursor: pointer;
          margin-bottom: 2%;   
          margin-left: 0.75%;
          margin-top: 15px;
          float: right;
  }
  

  
  
  </style>    
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>    
<body>
  
  <div class="navbar">
    <a href="/"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="/stadiumupdates/"><i class="fa fa-trophy" style="font: size 24px;"></i> Stadium Updates</a>
    <div class="dropdown">
      <button class="dropbtn"><i class="fa fa-fw fa-envelope"></i> Contact Us
      </button>
      <div class="dropdown-content">
        <a onclick="ccn()">Customer Care numbers</a>
        <a onclick="tcl()">For Ticket cancellation</a>
        <a onclick="queries()">For Other Queries</a>
      </div>
    </div> 
    <div class="dropdown">
  
      <button class="dropbtn"><i>&#9432;</i> About</button>
      <div class="dropdown-content">
        <a href="/privacypolicy/">Privacy Policy</a>
          <a href="/t&c/">Terms & Conditions</a>
      </div> 
    </div>
      <div class="login" >
      {%if user.is_authenticated %}
      <a href="/search/"><i class="fa fa-fw fa-user"></i>Book Now</a>
        <a href="/logout/"><i class="fa fa-fw fa-user"></i>Logout</a>
      {%else%}
        <a href="/login/"><i class="fa fa-fw fa-user"></i>Login</a>
        <a href="/register1/"><i>&reg;</i> Register</a>
        {%endif%}
        
    </div>
  </div>
  
  
  <script>
      function ccn() {
        alert(" Customer care numbers - 0763-6612461, 0763-4090840")
      }
  
      function tcl(){
        alert("For ticket cancellation")
      }
      function queries(){
        alert("For other queries")
      }
  
  
  </script>
  <div class="tot">
 <div class="can">
  <a id="sear" href = "/search2/" class="button" type="submit" >Cancel Ticket</a>
  </div>
  <div class="sea">
  <div class="container" id="container">
		<div class="form-container log-in-container" style="display: inline;">
    <div class="search " style="width: 450px;">
      <form id = "search"  action= "/seats/" method="post"> 
        {%csrf_token%}
        <h1 style="color:white;">Search Matches</h1> 
        <label><b>Game   
        </b><br>    
        </label>    
        <select class="opt" name="game" id="game">
            <option class="opt" class="station" value = "default"selected>Select game type</option> 
            {% for a in results3%}
            <option value="{{a}}">{{a}}</option>
            {% endfor %}
        </select> <br>
        <label><b>City   
        </b><br>    
        </label>    
        <select class="opt" name="Cityname" id="Cityname">
            <option class="opt" class="station" value = "default"selected>Enter city name</option> 
            {% for a in results%}
            <option value="{{a}}">{{a}}</option>
            {% endfor %}
        </select> <br>
        <label><b>Date   
        </b><br>    
        </label>    
        <input class="opt" type="date" name="Date" id="Date" placeholder="Date" required> <br>
        <label><b>Name   
        </b><br>    
        </label> 
        <select class="opt" name="Match" id="Match" >
          <option class="opt" value="default" selected >Select the match</option>
          {% for result in results2%}
            <option value="{{result.match_id}}">{{result.name}}</option>
          {% endfor %}
        </select> <br>
        <button class="button" type="submit">Search</button>    
        <div id="alert">
        {%for message in messages%}

        {{message}}
        {%endfor%}
        </div>
      </form> 
      
    </div>      
    </div>
    </div>     
    <div class="container" id="container">
      <div class="form-container log-in-container" style="display: inline;">
      <div class="search " style="width: 450px;">
        <form id = "search"  action= "/search3/" method="post"> 
          {%csrf_token%}
          <h1 style="color:white;">Search Stadiums</h1> 
          <label><b>Game   
          </b><br>    
          </label>    
          <select class="opt" name="game" id="game">
              <option class="opt" class="station" value = "default"selected>Select game type</option> 
              {% for a in results3%}
              <option value="{{a}}">{{a}}</option>
              {% endfor %}
          </select> <br>
          <label><b>City   
          </b><br>    
          </label>    
          <select class="opt" name="Cityname" id="Cityname">
              <option class="opt" class="station" value = "default"selected>Enter city name</option> 
              {% for a in results%}
              <option value="{{a}}">{{a}}</option>
              {% endfor %}
          </select> <br>
          <label><b>Date   
          </b><br>    
          </label>    
          <input class="opt" type="date" name="Date" id="Date" placeholder="Date" required> <br>
          <button class="button" type="submit">Search</button>    
          <div id="alert">
          {%for message in messages%}
  
          {{message}}
          {%endfor%}
          </div>
        </form> 
        
      </div>      
      </div>
      </div>     
</div>
</div>
  <script>
    var today = new Date().toISOString().split('T')[0];
    document.getElementsByName("Date")[0].setAttribute('min', today);
  </script>
</body>
</html>

