<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ticket Details</title>
        <style>
        input {
            padding: 10px;
            width: 17.5%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;

        }

        button {
          background-color: #26c520;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: Raleway;
          cursor: pointer;
          margin-bottom: 2%;
          
        }

        body{
            margin: 1%;
            background-image: url(https://images.unsplash.com/photo-1556056504-5c7696c4c28d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=676&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            }

        </style>
    </head>
<body>
    <form id = "Logout" action="/logout/" enctype="multipart/form-data">
        <div style="overflow:auto;">
            <div style="float:right;">
                <button class="button" type="submit">Logout</button>
            </div>
          </div>
    </form>
    <form id = "pnr"  action= "/find/" method="post" enctype="multipart/form-data">
        {%csrf_token%}
    <div class=center>
        <input placeholder="Enter Ticket number" name = "number" id = "number" required>
    </div><br>
    <div class=center>
    <button type="submit" name="ticket_cancel">Submit</button>    
    </div>    
    </form>
    <form id = "stadium_cancel"  action= "/find/" method="post" enctype="multipart/form-data">
        {%csrf_token%}
    <div class=center>
        <input type="date" value="date" name="date" required>
        <select class="opt" name="game" id="game">
            <option class="opt" class="station" value = "default" selected disabled>Select stadium name</option> 
            {% for a in results3%}
            <option value="{{a}}">{{a}}</option>
            {% endfor %}
        </select>
    </div><br>
    <div class=center>
    <button type="submit" name="stadium_cancel">Submit</button>    
    </div>    
    </form>

    <form id = "Home" action="/" enctype="multipart/form-data">
        <div style="overflow:auto;">
            <div style="float:right;">
                <button class="button" type="submit">Return to home</button>
            </div>
          </div>
    </form>
    {%for msg in messages%}
    <div class="center">
    <p style="font-size: 21px;color: black; padding: 10px;">{{msg}}</p>
</div>
{%endfor%}
</body>
</html>